:root {
}

.button {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: upper-center;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: 11px;
    padding-right: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.button:hover {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    scale: 1 1.05;
    translate: 0 2px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0);
    letter-spacing: 0;
}

.redBtn:hover {
    background-color: rgb(255, 76, 76);
}

.greenBtn:hover {
    background-color: rgb(76, 255, 92);
}

.blueBtn:hover {
    background-color: rgb(76, 127, 255);
}
