<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VRUI/UISyles.uss?fileID=7433441132597879392&amp;guid=c56748c26a8ab564ca34547c0b6b6107&amp;type=3#UISyles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:Label text="UI Toolkit" name="Title" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-start; align-items: stretch;">
            <ui:Button text="COLOR" name="ColorButton" class="button" />
            <ui:Button text="SHAPE" name="ShapeButton" class="button" />
            <ui:Button text="CONTROL" name="ControlButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
