:root {
}

.BTN {
    -unity-font-style: bold;
    background-color: rgb(141, 255, 245);
    transition-duration: 0.1s;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.VE {
    align-items: stretch;
    justify-content: space-between;
    align-self: center;
    align-content: auto;
}

.BTN:hover {
    background-color: rgb(73, 212, 200);
}
